@import url("https://fonts.googleapis.com/css2?family=Boogaloo&display=swap");

.appRoutesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar-container {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: right;
  width: 20vw;
}

.logo {
  width: 20vw;
  height: 20vw;
  flex-shrink: 0;
}

.nav {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: right;
}

.nav-links {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: right;
  width: 100%;
  margin-top: 20px;
  padding-left: 10px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 2.5vw;
  font-family: Boogaloo;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
  white-space: nowrap;
}

.nav-link:hover {
  text-decoration: underline;
}

.home-header {
  color: #fff;
  text-decoration: none;
  font-size: 2.5vw;
  font-family: Boogaloo;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 80vw;
}

#line1 {
  margin-bottom: 20px;
}
#line2 {
  color: #004aad;
  margin: 0;
}

.home-pics {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.home-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.home-pic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  flex-shrink: 0;
  width: 350px;
  height: 302px;
  border-radius: 40px;
  overflow: hidden;
  margin: 10px;
}

#About-pic {
  transform: translate(-65px, 0px);
}

.white-bg {
  padding: 10px;
  background-color: white;
}

.home-pics {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.home-pic img {
  width: 100%;
  height: 110%;
  object-fit: cover;
}

.picture-tag {
  color: #004aad;
  text-decoration: none;
  font-size: 40px;
  font-family: Boogaloo;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
  white-space: nowrap;
  margin: 0;
  text-align: center;
}

.home-picA img {
  width: 100%;
  height: 100%;
}

#AL img {
  width: 304%;
  height: 99%;
  border-radius: 25px;
}

#AL {
  width: 37vw;
  height: auto;
  border-radius: 25px;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;  
  margin-bottom: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  z-index: 9999;
  margin: 0;
  transform: translate(0px, -40vw);
}

.person-card {
  display: flex;
  margin-top: 0%;
  flex-direction: column;
  text-align: center;
  width: 100%;
  padding: 10px;
  align-items: center;
  align-content: center;
}

.person-card img {
      width: 20vw;
      height: auto;
  cursor: pointer;
  column-span: -all;
}

.person-name {
  color: #fff;
  text-decoration: none;
  font-size: 50px;
  margin-top: -2%;
  font-family: Boogaloo;
  font-style: normal;
  margin-bottom: 10px;
  white-space: nowrap;
  text-shadow: 1px 1px 2px pink;
  position: relative;
  transition: color 0.3s ease-in-out;
}

.person-name:hover {
  color: #004aad;
}

.person-name:hover::after {
  transform: scaleX(1);
}

.teamContainer, .activityLandContainer { 
  display: flex;
  flex-direction: column;
  align-items: center;
}

#activityLandDiv {
  display: flex;
  justify-content: center;
}

#meet {
  background-color: transparent;
  color: #fff;
  font-size: 33px;
  font-family: Boogaloo;
  font-style: normal;
  font-weight: 400;
  text-shadow: 1px 1px 2px pink;
  z-index: 9999;
  margin: 0;
}

#backimg {
  width: 50vw;
  height: auto;
  z-index: 0;
  text-align: center;
}

.aboutclass {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  color: #004aad;
  font-size: 35px;
  font-family: Boogaloo;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  width: 30vw;
  transform: translate(-175px, 10px);
}

#tugimg {
  width: 50vw;
  height: auto;
  margin:none;
  padding:none;
  border:none;
}

.aboutContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.activityLandContainer div {
  display: flex;
  justify-content: start;
}

#activityLandDiv img {
  width: 65vw;
  margin-top: 2vw;
  height: auto;
  margin-bottom: 2%;
  border-radius: 150px;
  padding-right: 50px;
  padding-left: 50px;
}

.pizzaToss {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #004aad;
  font-size: 33px;
  font-family: Boogaloo;
  font-style: normal;
  font-weight: 400;
  font-size: large;
}

.pizzaToss li {
  text-align: left;
}

.appContainer {
  display: flex;
  flex-direction: row;
}

button {
  background-color: #fff;
  color: #004aad;
  border-radius: 25px;
  font-size: larger;
  font-family: Boogaloo;
  padding: 10px;
}

button:hover {
  background-color: #ff94dd;
}

.ui {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.questions {
  color:#fff
}
/* for smaller screen sizes */


@media screen and (max-width: 1100px) and (min-width: 801px) {
  .grid {
    transform: translate(0px, -400px);
  }
}

@media screen and (max-width: 800px) {
  .appRoutesContainer {
    align-items: center;
  }

  .navbar-container {
    flex-direction: row;
  }

  .appContainer{
    flex-direction: column;
  }

  .home-header {
    white-space: wrap;
  }

  .white-bg {
    width: 50vw;
  }

  .home-pic {
    width: 40vw;
    height: 20vh;
  }

  .picture-tag {
    font-size: 20px;
  }

  #About-pic {
    transform: translate(-8vw, 0px);
  }

  p {
    font-size: medium;
  }

  .aboutclass p {
    white-space: wrap;
    font-size: medium;
  }

  .aboutclass {
    transform: translate(0px, 0px);
  }

  .aboutContainer {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }

  .teamContainer, #meet, .person-name {
    white-space: wrap;
    font-size: medium;
  }

  #tugimg {
    z-index: 9999;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
    width: 50vw;
    transform: translate(-50px, 0px);
  }

  .person-card img {
    width: 60vw;
  }

  .pizzaToss {
    font-size: small;
  }

  .pizzaToss {
    width: 100%
  }
}
